
// insert new List<Case> {
//     new Case (
//         Origin = 'Web',
//         Type = 'Mechanical',
//         Reason = 'Installation',
//         Subject = 'Case One'
//     ),
//     new Case (
//         Origin = 'Web',
//         Type = 'Electrical',
//         Reason = 'Equipment Complexity',
//         Subject = 'Case Two'
//     ),
//     new Case (
//         Origin = 'Email',
//         Type = 'Electronic',
//         Reason = 'Performance',
//         Subject = 'Case Three'
//     ),
//     new Case (
//         Origin = 'Email',
//         Type = 'Structural',
//         Reason = 'Breakdown',
//         Subject = 'Case Four'
//     )  
// };

insert new List<Account> {
    new Account (
        Name = 'Spacely Sprockets',
        NumberOfEmployees = 100
    ),
    new Account (
        Name = 'Cogswell Cogs',
        NumberOfEmployees = 50
    )
};